<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-15">
  <h1>Lorem ipsum dolor</h1>
  <style>
   h1 {
    background: #194929;
    color: blue;
    padding: 2px;
    width: 1000px;
    height: 150px;
   }
  </style>
 </head>
 <body>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
   sed diem nonummy nibh euismod tincidunt ut lacreet dolore 
   magna aliguam erat volutpat.</p>
   </body>
  <footer>
  <div style="background-color: red">
  <h2> Lorem Lorem Lorem</h2>
  <style>
   h1 {
    background: #194929;
    color: blue;
    padding: 2px;
    width: 1000px;
    height: 150px;
   }
  </style>
</footer>
</html>
